# person
type pr : o {
    predicates {
        not_asked(pr);
        askable(pr);
        asked(pr);
        attacked(pr);
        stressed(pr);
        not_aided(pr);
        not_stressed(pr);
        aided(pr);
    }

    rules {
        ask :: $at(P, r) & $at(pr,r) & askable(pr) -> asked(pr);
        aid :: $at(P, r) & $at(pr,r) & aidable(pr) -> aided(pr);
    }

    constraints {
        pr1 :: asked(pr) & not_asked(pr) -> fail();
        pr2 :: aided(pr) & not_aided(pr) -> fail();
    }

    inform7 {
        type {
            kind :: "person-like";
            definition ::  "person-like can be asked. person-like can be askable. person-like can be aidable. person-like can be seen. person-like can be examined. person-like can be stressed. person-like can be aided. person-like are usually not aided. person-like is fixed in place.";
        }

        predicates {
            attacked(pr)  :: "The {pr} is attacked";
            aided(pr) :: "The {pr} is aided";
            asked(pr) :: "The {pr} is asked";
            not_asked(pr) :: "The {pr} is not asked";
            askable(pr) :: "The {pr} can be asked";
            aidable(pr) :: "The {pr} can be aided";
            stressed(pr) :: "The {pr} is stressed";
            not_stressed(pr) :: "The {pr} is not stressed";
            not_aided(pr) :: "The {pr} is not aided";
        }

        commands {
            ask :: "ask the {pr}" :: "asking the {pr}";
            aid :: "aid the {pr}" :: "aiding the {pr}";
        }

        code :: """
            [Asking]
            Understand the command "ask" as something new. 
            Understand "ask [something]" as asking. 
            asking is an action applying to a thing. 

            Carry out asking: 
                if a person-like (called tx) is askable: 
                    say "The person is trying to get something done but is having a hard time...";
                    Now the tx is asked;
            After asking: 
                Say "[the noun] they could use your aid.";

            [Aiding]
            Understand the command "aid" as something new. 
            Understand "aid [something]" as aiding. 
            aiding is an action applying to a thing. 

            Carry out aiding: 
                if a person-like (called px) is aidable: 
                    say "You aid the person with their problem.";
                    Now the px is aided; 
            After aiding: 
                Say "They appreciate your aid.";
        """;
    }
}
