# person
type pr : o {
    predicates {
        notasked(pr);
        aidable(pr);
        askable(pr);
        asked(pr);
        attacked(pr);
        stressed(pr);
        notaided(pr);
        notstressed(pr);
        aided(pr);
    }

    rules {
        ask :: $at(P, r) & $at(pr,r) & askable(pr) -> asked(pr);
        aid :: $at(P, r) & $at(pr,r) & aidable(pr) -> aided(pr);
    }

    inform7 {
        type {
            kind :: "person-like";
            definition ::  "person-like can be asked. person-like can be askable. person-like can be aidable. person-like can be seen. person-like can be examined. person-like can be stressed. person-like can be aided.";
        }

        predicates {
            attacked(pr)  :: "The {pr} is attacked";
            aided(pr) :: "The {pr} is aided";
            asked(pr) :: "The {pr} is asked";
            notasked(pr) :: "The {pr} is not asked";
            askable(pr) :: "The {pr} can be asked";
            aidable(pr) :: "The {pr} can be aided";
            stressed(pr) :: "The {pr} is stressed";
            notstressed(pr) :: "The {pr} is not stressed";
            notaided(pr) :: "The {pr} is not aided";
        }

        commands {
            ask :: "ask the {pr}" :: "asking the {pr}";
            aid :: "aid the {pr}" :: "aiding the {pr}";
        }

        code :: """
            [Aiding]
            Understand the command "aid" as something new.
            Aiding is an action applying to one thing.

            Before aiding when the noun is aidable and the noun is stressed:
                say "This person doesn't want to talk to you.";
                rule fails.

            Before aiding when the noun is aidable and the noun is aided:
                say "You've already helped this person.";
                rule fails.

            Carry out aiding:
                Now the noun is aided;
                say "You help them to the best of your ability.";
                remove the noun from play.

            Understand "aid [something]" as aiding.

            [Asking]
            Understand the command "ask" as something new.
            Asking is an action applying to one thing.

            Before asking when the noun is askable and the noun is asked:
                say "You've already bothered this person.";
                Now the noun is stressed;
                rule fails.

            Before asking when the noun is askable and the noun is stressed:
                say "They are angry at you and walk away.";
                rule fails.

            Carry out asking:
                Now the noun is asked;
                say "You try to understand their confusion and think you know what they need.".

            Understand "ask [something]" as asking.
        """;
    }
}
