type rbr : t {
    predicates {
        not_stopped(rbr);
        stopped(rbr);
    }

    rules {
        shoot/rbr   :: $at(P, r) & $at(rbr, r) & not_stopped(rbr) -> stopped(rbr);
        beat/rbr :: $at(P, r) & $at(rbr, r) & not_stopped(rbr) -> stopped(rbr);
        convince/rbr :: $at(P, r) & $at(rbr, r) & not_stopped(rbr) -> stopped(rbr);
    }
    
    constraints {
        rbr1 :: stopped(rbr) & not_stopped(rbr) -> fail();
    }

    inform7 {
        type {
            kind :: "robber-like";
            definition :: "robber-like can be open or closed. robber-like are usually open. robber-like is fixed in place.";
        }

        predicates {
            stopped(rbr) :: "The {rbr} is closed";
            not_stopped(rbr) :: "The {rbr} is open";
        }

        commands {            
            shoot/rbr :: "shoot the {rbr}" :: "_shooting the {rbr}";
            beat/rbr :: "beat the {rbr}" :: "_beating the {rbr}";
            convince/rbr :: "convince the {rbr}" :: "_convincing the {rbr}";
        }
        
        code :: """
            Understand the command "shoot" as something new. 
            Understand "shoot [something]" as _shooting. 
            _shooting is an action applying to a thing. 
        
            Carry out _shooting the robber-like (called rx): 
                Say "The [the noun] is being shot. You are successful to stop the robbery.";
                Now the rx is closed.
            After _shooting: 
                say "You killed [the noun]";

            Understand the command "beat" as something new. 
            Understand "beat [something]" as _beating. 
            _beating is an action applying to a thing. 
        
            Carry out _beating the robber-like (called rx): 
                Say "The [the noun] is being attacked. You are successful to stop the robbery.";
                Now the rx is closed.

            Understand the command "convince" as something new. 
            Understand "convince [something]" as _convincing. 
            _convincing is an action applying to a thing. 
        
            Carry out _convincing the robber-like (called rx): 
                Say "The [the noun] is ready to surrender. You are successful to stop the robbery.";
                Now the rx is closed. 
        """;
    }
}
