#thing-like
type fo : t {
    predicates {
        stampable(fo);
        stamped(fo);
        stampless(fo);
        not_stamped(fo);
    }

    rules {
        stamp/fo :: $at(P, r) & $in(fo, I) & not_stamped(pr) -> stamped(fo);
    }

    constraints {
        fo1 :: stamped(fo) & not_stamped(fo) -> fail();
    }

    inform7 {
        type {
            kind :: "waybill";
            definition :: "a waybill is something. a waybill can be stamped. a waybill is portable. a waybill can be seen. a waybill can be examined. a waybill can be on something. a waybill is usually not stamped. a waybill can be stampable. a waybill can be stampless.";
        }

        predicates {
            stampable(fo) :: "The {fo} is stampable";
            stamped(fo) :: "The {fo} is stamped";
            stampless(fo) :: "The {fo} is stampless";
            not_stamped(fo) :: "The {fo} is not stamped";
        }

        commands {
            stamp/fo :: "stamp {fo}" :: "_stamping the {fo}";
        }

        code :: """
            Understand the command "stamp" as something new. 
            Understand "stamp [something]" as _stamping. 
            _stamping is an action applying to a thing. 

            Carry out _stamping: 
                if a waybill (called tx) is not stamped: 
                    say "You stamp it.";
                    Now the tx is stamped; 
            After _stamping: 
                Say "It is now stamped.";
        """;
    }
}
